{
  "name": "appreactelectron",
  "version": "1.0.0",
  "description": "Aplicativo para o SMKAS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Rafael Galvao",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.1.3"
  }
}
